[DEFAULT]
builder = debuild -i -I
pristine-tar = True
debian-branch = miguel-debian
upstream-branch = miguel-upstream
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s

[git-buildpackage]
sign-tags = True
export-dir = ../build-area
pristine-tar-commit = True